{
  "name": "urban-gang-tour",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-assets.mjs",
    "dev": "next dev",
    "docs:audit": "node scripts/audit-doc-templates.mjs",
    "prebuild": "node scripts/sync-assets.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run --no-cache",
    "cf:build": "npm --prefix public-design run build && opennextjs-cloudflare build && node scripts/prepare-public-design.mjs",
    "cf:preview": "opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@react-pdf/renderer": "^4.5.1",
    "google-auth-library": "^10.9.0",
    "html-to-image": "^1.11.13",
    "jspdf": "4.2.1",
    "jsqr": "^1.4.0",
    "next": "15.5.27",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "22.3.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@opennextjs/cloudflare": "^1.20.2",
    "@types/node": "22.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "^2.1.1",
    "eslint": "^9.12.0",
    "eslint-config-next": "15.5.27",
    "miniflare": "5.20260804.1-alpha",
    "playwright": "^1.61.1",
    "typescript": "5.7.2",
    "vitest": "^2.1.1",
    "wrangler": "^4.121.0"
  },
  "overrides": {
    "postcss": "8.5.29",
    "sharp": "0.35.5",
    "source-map-js": "1.2.2"
  }
}
