{
  "name": "urban-gang-tour",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-assets.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.20",
    "pg": "8.13.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/pg": "8.11.10",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "typescript": "5.7.2"
  }
}
