{
  "name": "Urban Gang Tour",
  "short_name": "UGT",
  "description": "Urban Gang Tour official website",
  "start_url": "/Home.dc.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0b0f",
  "theme_color": "#C7238E",
  "orientation": "any",
  "categories": ["entertainment", "events"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
